#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
distlib==0.3.7
    # via virtualenv
filelock==3.12.4
    # via
    #   -c requirements/pins.pip
    #   virtualenv
platformdirs==3.11.0
    # via
    #   -c requirements/pins.pip
    #   virtualenv
virtualenv==20.24.5
    # via
    #   -c requirements/pins.pip
    #   -r requirements/pip.in

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.1
    # via -r requirements/pip.in
setuptools==69.0.2
    # via -r requirements/pip.in
