# This file was autogenerated by uv via the following command:
#    make upgrade
cachetools==7.0.1
    # via tox
colorama==0.4.6
    # via
    #   -r requirements/tox.in
    #   tox
distlib==0.4.0
    # via virtualenv
filelock==3.24.3
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.1.0
    # via virtualenv
tomli==2.4.0 ; python_full_version < '3.11'
    # via
    #   pyproject-api
    #   tox
tox==4.46.3
    # via
    #   -r requirements/tox.in
    #   tox-gh
tox-gh==1.7.1
    # via -r requirements/tox.in
typing-extensions==4.15.0 ; python_full_version < '3.11'
    # via
    #   tox
    #   virtualenv
virtualenv==21.1.0
    # via tox
